.secondPage__nav {
    float: left;
    margin-right: 40px;
}


.secondNav__item {
    padding: 3px 5px 5px 5px;
    color: blue;
    text-decoration: none;
    cursor: pointer;
}

.secondNav__item.active {
    background: orange;
    color: white;
    text-decoration: none;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),
                0 3px 1px -2px rgba(0,0,0,.2),
                0 1px 5px 0 rgba(0,0,0,.12);
}